<Window x:Class="ColorfulSvg.IconSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ColorfulSvg.IconSearcher"
        mc:Ignorable="d"
        Title="IconSearcher"
        Icon="Assets/App.ico"
        Width="1460"
        Height="920"
        MinWidth="1180"
        MinHeight="760"
        FontFamily="Microsoft YaHei UI"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F4F7FB" Offset="0" />
            <GradientStop Color="#EEF4F9" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid IsHitTestVisible="False">
            <Ellipse Width="420" Height="420" Margin="-160,-150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#39DDEBFF" />
            <Ellipse Width="480" Height="480" Margin="0,0,-180,-220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#2ED6F1D5" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_菜单">
                    <MenuItem Header="打开图标搜索" Click="OpenIconSearchTab_Click" />
                    <MenuItem Header="XAML资源浏览器" Click="OpenResourceBrowser_Click" />
                    <MenuItem Header="SVG目录浏览器" Click="OpenSvgDirectoryBrowser_Click" />
                    <Separator />
                    <MenuItem x:Name="WorkspaceMenuItem" Header="隐藏工作区" Click="ToggleWorkspacePanel_Click" />
                    <Separator />
                    <MenuItem Header="使用说明" Click="ShowHelp_Click" />
                </MenuItem>
            </Menu>

            <TabControl x:Name="MainTabs"
                        Grid.Row="2"
                        Style="{StaticResource TabControlInLine}"
                        Margin="0,6,0,0">
                <TabItem x:Name="DashboardTab" Header="工具中心">
                    <local:DashboardView x:Name="DashboardPage" Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="IconSearchTab" Visibility="Collapsed">
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="图标搜索" />
                            <Button Width="22" Height="22" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CloseIconSearchTab_Click" Content="×" />
                        </DockPanel>
                    </TabItem.Header>
                    <local:IconSearchView x:Name="IconSearchPage" Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="ResourceBrowserTab" Visibility="Collapsed">
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="浏览 XAML" />
                            <Button Width="22" Height="22" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CloseResourceBrowserTab_Click" Content="×" />
                        </DockPanel>
                    </TabItem.Header>
                    <local:ResourceDictionaryBrowserView x:Name="ResourceBrowserView" Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="SvgDirectoryBrowserTab" Visibility="Collapsed">
                    <TabItem.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="浏览 SVG" />
                            <Button Width="22" Height="22" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CloseSvgDirectoryBrowserTab_Click" Content="×" />
                        </DockPanel>
                    </TabItem.Header>
                    <local:SvgDirectoryBrowserView x:Name="SvgDirectoryBrowserView" Margin="0,8,0,0" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
