# ColorfulSvg

./: .gitattributes  .gitignore  README.md
src/: ColorfulSvg.slnx
src/ColorfulSvg.Cli/: ColorfulSvg.Cli.csproj  Program.cs
src/ColorfulSvg.Core/: ColorfulSvg.Core.csproj  SvgConversionIssue.cs  SvgConversionOptions.cs  SvgConversionResult.cs  SvgResourceConverter.cs  SvgResourceEntry.cs
src/ColorfulSvg.Demo/: App.xaml  App.xaml.cs  ColorfulSvg.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColorfulSvg.Demo/Resources/: DemoResources.xaml
src/ColorfulSvg.IconSearcher/: App.xaml  App.xaml.cs  ColorfulSvg.IconSearcher.csproj  ConflictResolutionWindow.xaml  ConflictResolutionWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DrawingImagePreviewFactory.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IconExportService.cs  IconSearchView.xaml  IconSearchView.xaml.cs  IconSearcherViewModels.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionaryBrowserPreviewSizing.cs  ResourceDictionaryBrowserView.xaml  ResourceDictionaryBrowserView.xaml.cs  ResourceDictionaryBrowserWindow.xaml  ResourceDictionaryBrowserWindow.xaml.cs  ResourceDictionaryIconReader.cs  SharedResources.xaml  SvgDirectoryBrowserView.xaml  SvgDirectoryBrowserView.xaml.cs  SvgDirectoryIconReader.cs  SvgZipExportService.cs  YesIconClient.cs
